# springcloud-tcc

./: .gitignore  pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  logback-springcloud.xml
tcc-account/: pom.xml
tcc-account/src/main/resources/: application-dev.properties  application.properties  logback-springcloud.xml
tcc-account/src/main/resources/mapper/: mybatis-config.xml
tcc-account/src/main/resources/mapper/mappers/: UserAccountMapper.xml  UserAccountTryMapper.xml
tcc-clent/: pom.xml
tcc-client/: pom.xml
tcc-client/src/main/java/com/tuandai/transaction/client/: ClientFacade.java  FileNameSelector.java  LogMapFile.java  SendData.java  TCCClient.java
tcc-common/: pom.xml
tcc-common/src/main/java/com/tuandai/architecture/constant/: TransState.java
tcc-common/src/main/java/com/tuandai/architecture/model/: PatchTransModel.java  PostTransModel.java
tcc-common/src/main/java/com/tuandai/transaction/constant/: Constants.java  TCCState.java
tcc-dashboard/: pom.xml
tcc-dashboard/src/main/java/com/tuandai/architecture/: HystrixDashboardApplication.java
tcc-dashboard/src/main/resources/: application.properties  logback-springcloud.xml
tcc-flume-mysql/: pom.xml
tcc-flume-rabbitmq/: pom.xml
tcc-flume-rabbitmq/src/main/java/com/tuandai/flume/sink/rabbitmq/transaction/: DealEvents.java  LogMapFile.java  RabbitMQConstants.java  RabbitMQSink.java  RabbitMQUtil.java  TCCState.java
tcc-flume-rabbitmq/src/test/java/com/tuandai/flume/sink/rabbitmq/transaction/: LogMapFileTest.java
tcc-manage/: checkpiont  pom.xml
tcc-manage-hlt/: pom.xml
tcc-manage-hlt/src/main/java/com/tuandai/architecture/: HLTApplication.java
tcc-manage-hlt/src/main/resources/: application.properties  logback-tdw.xml
tcc-manage/src/main/java/com/tuandai/architecture/: TccManageApplication.java
tcc-manage/src/main/java/com/tuandai/architecture/client/: TccServiceClient.java
tcc-manage/src/main/java/com/tuandai/architecture/component/: InitailDBTables.java  RestTemplateHelper.java  ThresholdsTimeManage.java
tcc-manage/src/main/java/com/tuandai/architecture/componet/: InitailDBTables.java  TccJobs.java  ThresholdsTimeManage.java  ToInstancesIPUrl.java
tcc-manage/src/main/java/com/tuandai/architecture/config/: LongToString.java  RandomRuleConfig.java  RestTemplateHelper.java  SpringBootConfig.java
tcc-manage/src/main/java/com/tuandai/architecture/constant/: BZStatusCode.java  Constants.java
tcc-manage/src/main/java/com/tuandai/architecture/controller/: TccController.java
tcc-manage/src/main/java/com/tuandai/architecture/dao/: LogDataDao.java
tcc-manage/src/main/java/com/tuandai/architecture/domain/: LogData.java  TableType.java  Trans.java  TransLogs.java  TransUrls.java
tcc-manage/src/main/java/com/tuandai/architecture/domain/filter/: LogDataFilter.java
tcc-manage/src/main/java/com/tuandai/architecture/exception/: RunTimeExceptionHandler.java  ServiceException.java
tcc-manage/src/main/java/com/tuandai/architecture/model/: TransDetail.java
tcc-manage/src/main/java/com/tuandai/architecture/mongodb/: LogAnalysisExecutor.java  LogDataService.java  LogDataTask.java
tcc-manage/src/main/java/com/tuandai/architecture/mongodb/impl/: LogDataServiceImpl.java
tcc-manage/src/main/java/com/tuandai/architecture/repository/: TransLogsRepository.java  TransRepository.java  TransRetryRepository.java  TransUrlsRepository.java
tcc-manage/src/main/java/com/tuandai/architecture/service/: TccLogService.java  TccService.java  TccTaskService.java
tcc-manage/src/main/java/com/tuandai/architecture/service/impl/: TccLogServiceImpl.java  TccServiceImpl.java  TccTaskServiceImpl.java
tcc-manage/src/main/java/com/tuandai/architecture/util/: CheckPointUtil.java  Result.java  SpringUtil.java  ThreadPoolExecutorUtils.java
tcc-manage/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-springcloud.xml  mysql_schema.sql
tcc-manage/src/main/resources/mapper/: mybatis-config.xml
tcc-manage/src/main/resources/mapper/mappers/: TransLogsMapper.xml  TransMapper.xml  TransRetryMapper.xml  TransUrlsMapper.xml
tcc-manage/src/test/java/com/tuandai/architecture/service/impl/: TccServiceImplTest.java
tcc-order/: pom.xml
tcc-order/src/main/java/com/tuandai/architecture/: TccOrderApplication.java
tcc-order/src/main/java/com/tuandai/architecture/component/: InitailDBTables.java
tcc-order/src/main/java/com/tuandai/architecture/controller/: OrderController.java  PatchTransModel.java
tcc-order/src/main/java/com/tuandai/architecture/controller/client/: AccountTccClient.java  AccountTccClientFallback.java  PointTccClient.java  PointTccClientFallback.java  TccClient.java  TccClientFallback.java  TccClientRest.java
tcc-order/src/main/java/com/tuandai/architecture/domain/: TranOrder.java
tcc-order/src/main/java/com/tuandai/architecture/exception/: RunTimeExceptionHandler.java
tcc-order/src/main/java/com/tuandai/architecture/repository/: TranOrderRepository.java
tcc-order/src/main/java/com/tuandai/architecture/service/: OrderService.java  TccTransBaseService.java
tcc-order/src/main/resources/: application.properties  logback-springcloud.xml
tcc-order/src/main/resources/mapper/: mybatis-config.xml
tcc-order/src/main/resources/mapper/mappers/: TranOrderMapper.xml
tcc-point/: pom.xml
tcc-point/src/main/resources/: application-dev.properties  application.properties  logback-springcloud.xml
tcc-point/src/main/resources/mapper/: mybatis-config.xml
tcc-point/src/main/resources/mapper/mappers/: UserPointMapper.xml  UserPointTryMapper.xml
tcc-schedule/: pom.xml
tcc-schedule/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-springcloud.xml
tcc-schedule/src/main/resources/mapper/: mybatis-config.xml
tcc-schedule/src/main/resources/mapper/mappers/: TransLogsMapper.xml  TransMapper.xml  TransRetryMapper.xml  TransUrlsMapper.xml
(+62 files in other folders)
