<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2301/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tuandai.architecture</groupId>
	<artifactId>tuandai-tcc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-cloud</name>
	<description>project for tcc</description>

	<modules>
		<module>spring-cloud-eureka</module>
		<module>tcc-clent</module>
		<module>tcc-account</module>
		<module>tcc-common</module>
		<module>tcc-point</module>
		<module>tcc-order</module>
		<module>tcc-manage</module>
		<module>tcc-schedule</module>
		<module>tcc-manage-hlt</module>
	</modules>

	<parent>
		<groupId>com.tuandai.ms</groupId>
		<artifactId>td-base</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mybatis-spring-boot-starter.version>1.2.0</mybatis-spring-boot-starter.version>
		<springfox-swagger.version>2.6.1</springfox-swagger.version>
		<fastjson.version>1.2.12</fastjson.version>
		<powermock.version>1.6.5</powermock.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tuandai.ms</groupId>
				<artifactId>common</artifactId>
				<version>1.1-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.cloud</groupId>
						<artifactId>spring-cloud-stream</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.cloud</groupId>
						<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.cloud</groupId>
						<artifactId>spring-cloud-starter-bus-amqp</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-redis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.cloud</groupId>
						<artifactId>spring-cloud-starter-sleuth</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.tuandai.architecture</groupId>
				<artifactId>tcc-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tuandai.architecture</groupId>
				<artifactId>tcc-clent</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- mock test -->
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>jcenter-snapshots</id>
			<name>jcenter</name>
			<url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
