#dev
spring.datasource.url=jdbc:mysql://10.100.11.75:3306/tcc_point?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# eureka服务器的地址
eureka.client.serviceUrl.defaultZone=http://tuandai:123456@10.100.11.217:21111/eureka/
