<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tuandai.architecture</groupId>
		<artifactId>tuandai-tcc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tcc-client</artifactId>
	<packaging>jar</packaging>

	<name>tcc-client</name>
	<description>spring-cloud-tcc-client  tuandai tcc </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<flume.version>1.5.2</flume.version>
	</properties>

	<dependencies>
			<dependency>
				<groupId>com.tuandai.architecture</groupId>
				<artifactId>tcc-common</artifactId>			
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.flume</groupId>
				<artifactId>flume-ng-sdk</artifactId>
				<version>${flume.version}</version>
			</dependency>

			<!-- mock test -->
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<scope>test</scope>
			</dependency>

	</dependencies>

</project>
